<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.stepinto</groupId>
    <artifactId>xerces2j</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/adamfitzpatrick/xerces2j.git</connection>
        <url>https://github.com/adamfitzpatrick/xerces2j</url>
        <developerConnection>scm:git:https://github.com/adamfitzpatrick/xerces2j.git</developerConnection>
      <tag>xerces2j-1.0</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install-jar-resolver</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <groupId>io.stepinto.xerces2</groupId>
                            <artifactId>resolver</artifactId>
                            <version>${project.version}</version>
                            <generatePom>true</generatePom>
                            <file>resolver.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-serializer</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <groupId>io.stepinto.xerces2</groupId>
                            <artifactId>serializer</artifactId>
                            <version>${project.version}</version>
                            <generatePom>true</generatePom>
                            <file>serializer.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-xercesImpl</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>io.stepinto.xerces2</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <version>${project.version}</version>
                            <generatePom>true</generatePom>
                            <file>xercesImpl.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-xml-apis</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <groupId>io.stepinto.xerces2</groupId>
                            <artifactId>xml-apis</artifactId>
                            <version>${project.version}</version>
                            <generatePom>true</generatePom>
                            <file>xml-apis.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-xpath2</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <groupId>io.stepinto.xerces2</groupId>
                            <artifactId>xpath2-processor</artifactId>
                            <version>${project.version}</version>
                            <generatePom>true</generatePom>
                            <file>org.eclipse.wst.xml.xpath2.processor_1.2.0.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-icu4j</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <groupId>io.stepinto.xerces2</groupId>
                            <artifactId>icu4j</artifactId>
                            <version>${project.version}</version>
                            <generatePom>true</generatePom>
                            <file>icu4j.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-cupv10k</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <groupId>io.stepinto.xerces2</groupId>
                            <artifactId>cupv10k-runtime</artifactId>
                            <version>${project.version}</version>
                            <generatePom>true</generatePom>
                            <file>cupv10k-runtime.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>